COINBASE_API_KEY=''
COINBASE_SECRET_KEY=''
CURRENCY=''
CRYPTOS=''
SELL_NOTIFICATION_VALUE=''
BUY_NOTIFICATION_VALUE=''
UPDATE_INTERVAL=''
MESSAGE_INTERVAL_HOUR=''
EMAIL_SENDER=''
EMAIL_SENDER_PASSWORD=''
SMTP_SERVER=''
EMAIL_RECEIVER=''